QWidget
{
        background-color: #242424;
        color: #fff;
        selection-background-color: #fff;
        selection-color: #000;
}

QLabel
{
        background-color: transparent;
        color: #fff;
}

QMenuBar
{
        background-color: #4a5157;
        color: #fff;
}

QMenuBar::item
{
        background-color: transparent;
        border-left: 1px solid #003333;
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
}

QMenuBar::item:selected
{
        background-color: #003333;
        border: 1px solid #006666;
        color: #fff;
}

QMenuBar::item:pressed
{
        background-color: #006666;
        border: 1px solid #006666;
        color: #fff;
}

QMenu
{
    background-color: #4a5157;
    border: 1px solid #4a5157;
    padding: 10px;
        color: #fff;
}

QMenu::item
{
    background-color: transparent;
    padding: 2px 20px 2px 20px;
        min-width: 200px;
}

QMenu::separator
{
        background-color: #242424;
        height: 1px;
}

QMenu::item:disabled
{
    color: #555;
    background-color: transparent;
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
        background-color: #003333;
        border: 1px solid #006666;
        color: #fff;
}

QToolButton
{
        background-color: transparent;
        color: #fff;
        padding: 3px;
        margin-left: 1px;
}

QToolButton:hover
{
        background-color: rgba(70,162,218,50%);
        border: 1px solid #46a2da;
        color: #000;
}

QToolButton:pressed
{
        background-color: #727272;
        border: 1px solid #46a2da;
}

QToolButton:checked
{
        background-color: #727272;
        border: 1px solid #222;
}

QPushButton
{
        background-color: #4891b4;
        color: #fff;
        min-width: 80px;
        border-radius: 4px;
        padding: 5px;
}

QPushButton::flat
{
        background-color: transparent;
        border: none;
        color: #000;
}

QPushButton::disabled
{
        background-color: #606060;
        color: #959595;
        border-color: #051a39;
}

QPushButton::hover
{
        background-color: #54aad3;
        border: 1px solid #46a2da;
}

QPushButton::pressed
{
        background-color: #2385b4;
        border: 1px solid #46a2da;
}

QPushButton::checked
{
        background-color: #bd5355;
        border: 1px solid #bd5355;
}

QLineEdit
{
        background-color: #242424;
        color : #fff;
        border: 1px solid #1d1d1d;
        padding: 3px;
        padding-left: 5px;
        border-radius: 4px;
}

QStatusBar
{
        background-color: #4a5157;
        color: #ffffff;
        border-color: #051a39;
}
